fastcgi_param JLYZSRV_DB_HOST "rm-2zepj83avgcm6f35n.mysql.rds.aliyuncs.com";
fastcgi_param JLYZSRV_DB_NAME "waters";
fastcgi_param JLYZSRV_DB_USER "root";
fastcgi_param JLYZSRV_DB_PASS "Kingland001";
fastcgi_param JLYZSRV_DB_PORT "3306";

fastcgi_param JLYZSRV_DB_HOST_R "rm-2zepj83avgcm6f35n.mysql.rds.aliyuncs.com";
fastcgi_param JLYZSRV_DB_NAME_R "waters";
fastcgi_param JLYZSRV_DB_USER_R "root";
fastcgi_param JLYZSRV_DB_PASS_R "Kingland001";
fastcgi_param JLYZSRV_DB_PORT_R "3306";



