fastcgi_param JLYZSRV_DB_HOST "rm-2zey79flu4em35iht.mysql.rds.aliyuncs.com";
fastcgi_param JLYZSRV_DB_NAME "decision_klagri_com_cn";
fastcgi_param JLYZSRV_DB_USER "root";
fastcgi_param JLYZSRV_DB_PASS "Kingland001";
fastcgi_param JLYZSRV_DB_PORT "3306";

fastcgi_param JLYZSRV_DB_HOST_R "rm-2zey79flu4em35iht.mysql.rds.aliyuncs.com";
fastcgi_param JLYZSRV_DB_NAME_R "decision_klagri_com_cn";
fastcgi_param JLYZSRV_DB_USER_R "root";
fastcgi_param JLYZSRV_DB_PASS_R "Kingland001";
fastcgi_param JLYZSRV_DB_PORT_R "3306";

fastcgi_param JLYZWATERS_DB_HOST "rm-2zepj83avgcm6f35n.mysql.rds.aliyuncs.com";
fastcgi_param JLYZWATERS_DB_NAME "waters";
fastcgi_param JLYZWATERS_DB_USER "root";
fastcgi_param JLYZWATERS_DB_PASS "Kingland001";
fastcgi_param JLYZWATERS_DB_PORT "3306";

fastcgi_param JLYZWATERS_DB_HOST_R "rm-2zepj83avgcm6f35n.mysql.rds.aliyuncs.com";
fastcgi_param JLYZWATERS_DB_NAME_R "waters";
fastcgi_param JLYZWATERS_DB_USER_R "root";
fastcgi_param JLYZWATERS_DB_PASS_R "Kingland001";
fastcgi_param JLYZWATERS_DB_PORT_R "3306";

fastcgi_param JLYZQXZ_DB_HOST "rm-2ze19qakez6ea1xwv.mysql.rds.aliyuncs.com";
fastcgi_param JLYZQXZ_DB_NAME "meteorology";
fastcgi_param JLYZQXZ_DB_USER "klandmr";
fastcgi_param JLYZQXZ_DB_PASS "Kingland@2019";
fastcgi_param JLYZQXZ_DB_PORT "3306";

fastcgi_param JLYZQXZ_DB_HOST_R "rm-2ze19qakez6ea1xwv.mysql.rds.aliyuncs.com";
fastcgi_param JLYZQXZ_DB_NAME_R "meteorology";
fastcgi_param JLYZQXZ_DB_USER_R "klandmr";
fastcgi_param JLYZQXZ_DB_PASS_R "Kingland@2019";
fastcgi_param JLYZQXZ_DB_PORT_R "3306";

fastcgi_param JLYZSRV_CACHE_DIR "/home/store/cache";
fastcgi_param JLYZSRV_TTF_PATH "/home/includes";
fastcgi_param JLYZSRV_DATA_DIR "/home/web/pic/data";

fastcgi_param JLYZSRV_MEMCACHED_SERVERS "127.0.0.1:11211";
fastcgi_param JLYZSRV_MEMCACHED_KEY_PREFIX "";

fastcgi_param JLYZSRV_REDIS_HOST "127.0.0.1:6379";
fastcgi_param JLYZSRV_REDIS_AUTH "123";

fastcgi_param JLYZSRV_REDIS_HOST_R "127.0.0.1:6379";
fastcgi_param JLYZSRV_REDIS_AUTH_R "123";

fastcgi_param JLYZSRV_NDATA_CACHE_URL "";
fastcgi_param JLYZSRV_NDATA_DIR "";
fastcgi_param JLYZSRV_SMARTY_DIR "/www/jinglan/Smarty/Smarty.class.php";
#fastcgi_param JLYZSRV_DECISION_API "https://api.klagri.com.cn/";
#fastcgi_param JLYZSRV_DECISION_API_B "https://api.klagri.com.cn/";
#fastcgi_param JLYZSRV_DECISION_API_C "https://api.klagri.com.cn/";
#fastcgi_param JLYZSRV_DECISION_API_D "https://auth.klagri.com.cn/";
fastcgi_param JLYZSRV_DECISION_API "http://111.200.242.26:58080/";
fastcgi_param JLYZSRV_DECISION_API_B "http://111.200.242.26:58080/";
fastcgi_param JLYZSRV_DECISION_API_C "http://111.200.242.26:58080/";
fastcgi_param JLYZSRV_DECISION_API_D "http://111.200.242.26:58082/";

#fastcgi_param JLYZSRV_LOGIN_CLIENT_ID "cidJLPLATFormY2lkU1lBTxEfdDFEMDAyNGMfwYThjMzdjMzE5OWdfDFWdfDFD=";
#fastcgi_param JLYZSRV_REGISTER_CLIENT_ID "cidGSYJCAPPLEY2lkR1NZSkNBUFBMRWRkNDU5ZGIwNDg4MzJjYjQzOGMzZjY=";
#fastcgi_param JLYZSRV_API_CLIENT_ID "cidGSYJCAPPLEY2lkR1NZSkNBUFBMRWRkNDU5ZGIwNDg4MzJjYjQzOGMzZjY=";
fastcgi_param JLYZSRV_LOGIN_CLIENT_ID "cidJLPLATFormJKDFDkTlFGV0dfFORFJPSTRmNDgFDFJTdYUEzOdfGVjZ=";
fastcgi_param JLYZSRV_REGISTER_CLIENT_ID "cidtest000000Y2lkdGVzdDAwMDAwMDQ3NDRhMDhjMjMyZTU4ZTQ0MjEwYzk=";
fastcgi_param JLYZSRV_API_CLIENT_ID "cidtest000000Y2lkdGVzdDAwMDAwMDQ3NDRhMDhjMjMyZTU4ZTQ0MjEwYzk=";

