fastcgi_param JLYZSRV_DB_HOST "rm-2zey79flu4em35iht.mysql.rds.aliyuncs.com";
fastcgi_param JLYZSRV_DB_NAME "park_klagri_com_cn";
fastcgi_param JLYZSRV_DB_USER "root";
fastcgi_param JLYZSRV_DB_PASS "Kingland001";
fastcgi_param JLYZSRV_DB_PORT "3306";

fastcgi_param JLYZSRV_DB_HOST_R "rm-2zey79flu4em35iht.mysql.rds.aliyuncs.com";
fastcgi_param JLYZSRV_DB_NAME_R "park_klagri_com_cn";
fastcgi_param JLYZSRV_DB_USER_R "root";
fastcgi_param JLYZSRV_DB_PASS_R "Kingland001";
fastcgi_param JLYZSRV_DB_PORT_R "3306";

fastcgi_param JLYZSRV_CACHE_DIR "/home/store/cache";
fastcgi_param JLYZSRV_TTF_PATH "/home/includes";
fastcgi_param JLYZSRV_DATA_DIR "/home/web/pic/data";

fastcgi_param JLYZSRV_MEMCACHED_SERVERS "127.0.0.1:11211";
fastcgi_param JLYZSRV_MEMCACHED_KEY_PREFIX "";

fastcgi_param JLYZSRV_REDIS_HOST "127.0.0.1:6379";
fastcgi_param JLYZSRV_REDIS_AUTH "123";

fastcgi_param JLYZSRV_REDIS_HOST_R "127.0.0.1:6379";
fastcgi_param JLYZSRV_REDIS_AUTH_R "123";

fastcgi_param JLYZSRV_NDATA_CACHE_URL "";
fastcgi_param JLYZSRV_NDATA_DIR "";

